server {
    listen 80;
    server_name localhost formakuntza.localhost;
    set $formakuntza_backend http://formakuntza:5002;

    location / {
        include proxy_params;
        proxy_pass $formakuntza_backend;
    }
}