server {
    listen 80;
    server_name localhost ziurtagiriak.localhost;
    set $ziurtagiriak_backend http://ziurtagiriak:5000;

    location / {
        include proxy_params;
        proxy_pass $ziurtagiriak_backend;
    }
}
