server {
    listen 80;
    server_name checkmk.blockchain.tkn.eus;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name checkmk.blockchain.tkn.eus;
    set $checkmk_backend http://checkmk:5000;

    ssl_certificate /etc/letsencrypt/live/bfpe-unified-cert/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bfpe-unified-cert/privkey.pem;

    location / {
        include proxy_params;
        proxy_pass $checkmk_backend;
    }
}

