# Default server block to catch all undefined server names
server {
    listen 80 default_server;
    server_name _;
    return 444;  # Special Nginx code that closes the connection
}

# Default HTTPS server block
server {
    listen 443 default_server ssl;
    server_name _;
    # Use any existing certificate, it doesn't matter since we're rejecting all connections
    ssl_certificate /etc/letsencrypt/live/bfpe-unified-cert/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bfpe-unified-cert/privkey.pem;
    return 444;
} 