server {
    listen 80;
    server_name formakuntza.blockchain.tkn.eus;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name formakuntza.blockchain.tkn.eus;
    set $formakuntza_backend http://formakuntza:5002;

    ssl_certificate /etc/letsencrypt/live/formakuntza.blockchain.tkn.eus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/formakuntza.blockchain.tkn.eus/privkey.pem;

    location / {
        include proxy_params;
        proxy_pass $formakuntza_backend;
    }
}
