DB_HOST="*******"
DB_DATABASE="*****"
DB_USER="*******"
DB_PASSWORD="********"

BK_PROVIDER = '["http://X.Y.Z.W","http://X.Y.Z.W"]'
BK_PROVIDER_PORT = "8545"
BK_CHAIN_ID = 1337
BK_CONTRACT_ADDRESS = "0xXXXXXXX" #PRODUCCION
#BK_CONTRACT_ADDRESS = "0xXXXXXXX" #DESARROLLO
BK_ABI_PATH = "static/abi/Formakuntza.abi"
BK_OWNER_ADDRESS = "0xXXXXXXXXX" #PRODUCCION
#BK_OWNER_ADDRESS = "0xXXXXXXXXX" #DESARROLLO
BK_OWNER_PRIVATE = "0xXXXXXXXXX" #PRODUCCION
#BK_OWNER_PRIVATE = "0xXXXXXXXXX" #DESARROLLO
BK_BASE_URI = "http://formakuntzak.localhost/"

EM_PORT = 465
EM_SERVER = "********" 
EM_SENDER = "*****@********.**" 
EM_SENDER_PASSWORD = "**********"
