server {
    listen 80;
    server_name _;
    
    # Add resolver for docker DNS
    resolver 127.0.0.11 valid=30s;
    
    # Ziurtagiriak APP
    location /ziurtagiriak {
        set $upstream_ziurtagiriak http://ziurtagiriak:5000;
        proxy_pass $upstream_ziurtagiriak;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /ziurtagiriak;
    }

    # Etiketa APP
    location /etiketa {
        set $upstream_etiketa http://etiketa:5001;
        proxy_pass $upstream_etiketa;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /etiketa;
    }
} 