server {
    listen 80;
    server_name bozketa.localhost;
    set $bozketa_backend http://bozketa:5003;    

    location / {
        include proxy_params;
        proxy_pass $bozketa_backend;
    }
}

