server {
    listen 80;
    server_name chainlens1.localhost;
    charset utf-8;
    set $chainlens1_api http://api1:8090;
    set $chainlens1_web http://web1:3000;

    location /api/ {
      include proxy_params;
      proxy_pass $chainlens1_api;
    }

    location / {
      include proxy_params;
      proxy_pass $chainlens1_web;
    }

    error_page 500 502 503 504 /5xx.html;
    location /5xx.html {
      root /www/error_pages/;
    } 
  
}
