server {
    listen 80;
    server_name chainlens3.localhost;
    charset utf-8;
    set $chainlens3_api http://api3:8090;
    set $chainlens3_web http://web3:3000;

    location /api/ {
      include proxy_params;
      proxy_pass $chainlens3_api;
    }

    location / {
      include proxy_params;
      proxy_pass $chainlens3_web;
    }

    error_page 500 502 503 504 /5xx.html;
    location /5xx.html {
      root /www/error_pages/;
    } 
  
}
