server {
    listen 80;
    server_name chainlens2.localhost;
    charset utf-8;
    set $chainlens2_api http://api2:8090;
    set $chainlens2_web http://web2:3000;

    location /api/ {
      include proxy_params;
      proxy_pass $chainlens2_api;
    }

    location / {
      include proxy_params;
      proxy_pass $chainlens2_web;
    }

    error_page 500 502 503 504 /5xx.html;
    location /5xx.html {
      root /www/error_pages/;
    } 
  
}
