server {
    listen 80;
    server_name chainlens4.localhost;
    charset utf-8;
    set $chainlens4_api http://api4:8090;
    set $chainlens4_web http://web4:3000;

    location /api/ {
      include proxy_params;
      proxy_pass $chainlens4_api;
    }

    location / {
      include proxy_params;
      proxy_pass $chainlens4_web;
    }

    error_page 500 502 503 504 /5xx.html;
    location /5xx.html {
      root /www/error_pages/;
    } 
  
}
