server {
    listen 80;
    server_name esploratzaile.localhost;
    set $esploratzaile_backend http://esploratzaile:5006;

    # Proxy para el frontend de Esploratzailea (SPA)
    # Los nodos Besu son externos y se conectan directamente desde el frontend
    location / {
        include proxy_params;
        proxy_pass $esploratzaile_backend;
    }
}
