server {
    listen 80;
    server_name ethstats.blockchain.tkn.eus;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ethstats.blockchain.tkn.eus;
    set $ethstats_backend http://ethstats:3000;

    ssl_certificate /etc/letsencrypt/live/ethstats.blockchain.tkn.eus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ethstats.blockchain.tkn.eus/privkey.pem;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Increase timeouts for WebSocket connections
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;

    location / {
        include proxy_params;
        proxy_pass $ethstats_backend;
    }

    # Handle WebSocket connections for Ethstats
    location /primus/ {
        proxy_pass $ethstats_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

