server {
    listen 80;
    server_name etiketa.localhost;
    set $etiketa_backend http://etiketa:5001;    

    location / {
        include proxy_params;
        proxy_pass $etiketa_backend;
    }
}

