server {
    listen 80;
    server_name etiketa.blockchain.tkn.eus;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name etiketa.blockchain.tkn.eus;
    set $etiketa_backend http://etiketa:5001;

    ssl_certificate /etc/letsencrypt/live/etiketa.blockchain.tkn.eus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/etiketa.blockchain.tkn.eus/privkey.pem;

    location / {
        include proxy_params;
        proxy_pass $etiketa_backend;
    }
}

