server {
    listen 80;
    server_name mail.blockchain.tkn.eus;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # For mail server, we typically don't need to redirect all HTTP traffic to HTTPS
    # since mail protocols use their own ports, but we can add this for web interfaces
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# This server block is only needed if you have a webmail interface
# or admin panel accessible via HTTPS
server {
    listen 443 ssl;
    server_name mail.blockchain.tkn.eus;
    
    ssl_certificate /etc/letsencrypt/live/mail.blockchain.tkn.eus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mail.blockchain.tkn.eus/privkey.pem;

    # If you have a webmail interface, you can proxy to it here
    # location / {
    #     include proxy_params;
    #     proxy_pass http://webmail:port;
    # }

    # If no webmail, just show a simple page
    location / {
        return 200 "Mail server is running.";
        add_header Content-Type text/plain;
    }
} 