server {
    listen 80;
    server_name tokenomics.localhost;
    set $tokenomics_backend http://tokenomics:5004;    

    location / {
        include proxy_params;
        proxy_pass $tokenomics_backend;
    }
}

