server {
    listen 80;
    server_name ziurtagiriak.blockchain.tkn.eus;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ziurtagiriak.blockchain.tkn.eus;
    set $ziurtagiriak_backend http://ziurtagiriak:5000;

    ssl_certificate /etc/letsencrypt/live/ziurtagiriak.blockchain.tkn.eus/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ziurtagiriak.blockchain.tkn.eus/privkey.pem;

    location / {
        include proxy_params;
        proxy_pass $ziurtagiriak_backend;
    }
}
