[
    {
      "inputs": [],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_lote",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "_publicData",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_privateData",
          "type": "string"
        }
      ],
      "name": "createForm",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_lote",
          "type": "uint256"
        }
      ],
      "name": "getForm",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_lote",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "_publicData",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_privateData",
          "type": "string"
        }
      ],
      "name": "updateForm",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
]