[
    {
      "inputs": [],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "lote",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "publicData",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "privateData",
          "type": "string"
        }
      ],
      "name": "FormCreated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "lote",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "publicData",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "privateData",
          "type": "string"
        }
      ],
      "name": "FormUpdated",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_lote",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "_publicData",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_privateData",
          "type": "string"
        }
      ],
      "name": "createForm",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_lote",
          "type": "uint256"
        }
      ],
      "name": "getForm",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "getLoteList",
      "outputs": [
        {
          "internalType": "uint256[]",
          "name": "",
          "type": "uint256[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_lote",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "_publicData",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_privateData",
          "type": "string"
        }
      ],
      "name": "updateForm",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]